<view class="inner">
  <view bind:tap="jumpToDetail" data-per-data="{{item.name}}" wx:key="name" wx:for='{{innerText}}'  class="perBlock" hover-class="none" hover-stop-propagation="false">
      {{item.name}}
  </view>
  <button bind:tap="throwDataToFater">向父级抛数据</button>
  <view>
    来自behavior的数据：{{myBehaviorProperty}}
  </view>
</view>