.base_Class
{
    .colorPart1
    {
        width:100px;
        height:200px;
        background-color: #000000;
    }
    .colorPart2
    {
        width:120px;
        height:220px;
        background-color: #000066;
    }
    .colorPart3
    {
        width:130px;
        height:230px;
        background-color: #0000FF;
    }
    .colorPart4
    {
        width:140px;
        height:240px;
        background-color: #004BD2;
    }
    .colorPart5
    {
        width:150px;
        height:250px;
        background-color: #005164;
    }
}
